package Service.Test;

import Service.SimilarityServices.SimilarityService;

public class SimilarityTest {
	public static void main(String args[]) throws Exception
	{
		String a = "自全球首款治疗和改善男性ED（勃起功能障碍）的万艾可（俗称伟哥），在中国的专利保护到期以来，国内十多家药企等待抢滩该市场。7月30日上午，广药集团董事长李楚源通过微博透露了白云山（600332，SH）版“伟哥”的名字。广药集团相关人士回应《每日经济新闻》记者称，白云山版“伟哥”名为“金戈”，今年6月已完成制剂药品注册生产现场检查，目前正在等待药监部门对生产批件的审批。记者在国家食品药品监督管理总局网站查询到，白云山“伟哥”原料药和制剂的申报状态已显示为在审批。在众多申报企业中进度靠前，其有望成为首个获批的“伟哥”仿制药。在业内人士看来，随着国产“伟哥”的加入，国内ED市场竞争格局加剧，万艾可的垄断地位将被打破。记者以投资者身份致电白云山，公司董秘办工作人员表示，该药将在审批后由白云山总厂生产上市，暂无其他信息可供披露。上海一家基金公司研究员对记者表示，仿制药就是复制原研发药主要成分的分子结构，临床效果相差不大，但国产“伟哥”的价格优势明显。白云山、常山药业[1.07% 资金 研报]仿制药上市势必会瓜分万艾可的已有份额。目前，白云山“伟哥”离获批只差临门一脚。广药集团相关人士曾公开表示，白云山制药总厂已完成前期的生产准备工作，年产值可达10亿元。但广药集团未向记者透露定价、推广等更多细节。前述研究员指出，广药集团拥有众多OTC产品，在该领域具有一定的市场优势，预计“伟哥”产品仍会借助OTC渠道进行市场推广，但其“伟哥”的具体销量还要根据产品效果、定价策略和推广模式才能判断。国信证券统计数据显示，中国的ED患者人数约1.4亿，未来中国潜在的市场规模有望达到百亿元。全球医药健康咨询公司IMSHealth数据显示，2013年中国抗ED药品市场份额中，万艾可在27个主要城市占据58.8%的市场份额。面对中国市场这块大蛋糕，国内十多家药企期待已久，在白云山身后还有一大批紧随者，包括常山药业、联环药业[3.05% 资金 研报]、乐普医疗[0.37% 资金 研报]、海王生物[0.47% 资金 研报]、江苏亚邦爱普药业、齐鲁制药等。其中，常山药业此前表示，公司在研项目枸橼酸西地那非片（万艾可）有望在2015年上市。如果仿制药今年进入市场，价格必然是利器，万艾可的垄断地位可能被打破，这在韩国、泰国已有先例。前述研究员表示，近年万艾可在全球市场受礼来希爱力挤压较为严重，但万艾可在中国市场培育较好，目前处于优势地位。长远来看，万艾可将面临双重狙击：一是国产仿制药的低价竞争，二是老对手的渠道挤压。而对国内厂家来说，除了万艾可，更大的竞争对手也在加码ED市场布局。";
		String b = "大智慧[0.00% 资金 研报]阿思达克通讯社7月30日讯，白云山（600332.SH）董事长李楚源今日发微博称，白云山伟哥（枸橼酸西地那非）命名为“金戈”。值得一提的是，据国家食药监总局（CFDA）网站信息，白云山伟哥原料药和制剂的申报状态均已显示为在审批，在众多申报企业中进度靠前，有望成为国内首个获批的伟哥仿制药。李楚源指出，这是广药白云山科技创新的重大成功，也是白云山大南药从市场创新向科技创新转型升级的标志。公开资料显示，辉瑞公司的伟哥明星药“万艾可”是用于治疗男性性功能障碍（ED）的重磅炸弹，2012年万艾可在华销售额已经冲刺10亿元。目前该药品在国内尚无企业生产，参与仿制药竞争的上市公司还包括常山药业[1.07% 资金 研报]（300255.SZ）、联环药业[3.05% 资金 研报]（600513.SH）、乐普医疗[0.37% 资金 研报]（300003.SZ）、海王生物[0.47% 资金 研报]（000078.SZ）等。业内人士认为，在上述多个国产伟哥申报企业中，白云山优势最明显－－质量技术优势、OTC渠道优势、品牌优势。华泰证券[2.03% 资金 研报]研报显示，白云山借助公司终端OTC 渠道优势，迅速铺货伟哥，未来有望成为5-10亿大品种，为公司制药业务注入弹性。";
		SimilarityService similarityService = new SimilarityService();
		float buf = similarityService.similarScore(a, b);
		System.out.println("Buf:" + buf);
	}
}
